#1. ЗАДАЧА «ДЕЛАЕМ СРЕЗЫ»
#1. Сначала выведите третий символ этой строки.
'''
stroka = input()
k = stroka[3]
print(k)

#2. Во второй строке выведите предпоследний символ этой строки.
stroka = input()
k = stroka[-2]
print(k)

#3. В третьей строке выведите первые пять символов этой строки.
stroka = input()
k = stroka[:5]
print(k)

#4. В четвертой строке выведите всю строку, кроме последних двух символов.
stroka = input()
k = stroka[0:-2]
print(k)

#5. В пятой строке выведите все символы с четными индексами (считая, что
#индексация начинается с 0, поэтому символы выводятся начиная с первого).
stroka = input()
k = stroka[0:-1:2]
print(k)

#6. В шестой строке выведите все символы с нечетными индексами, то есть начиная со
#второго символа строки.
stroka = input()
k = stroka[0:-1:1]
print(k)

#7. В седьмой строке выведите все символы в обратном порядке
stroka = input()
k = stroka[::-1]
print(k)

#8. В восьмой строке выведите все символы строки через один в обратном порядке,
#начиная с последнего.
stroka = input()
k = stroka[::-2]
print(k)

#9. В девятой строке выведите длину данной строки

stroka = input()
z = len(stroka)
print(z)

stroka = input()
k = stroka[-2:]
print(k)

#2. ЗАДАЧА «КОЛИЧЕСТВО СЛОВ»
#Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
#Используйте для решения задачи метод count.

#count = 0
user = input('Введи слова>> ')
k = user.strip()
k = k.count(' ')
k +=1
print('Количество слов = ',k)


#3. ЗАДАЧА «ДВЕ ПОЛОВИНКИ»
#Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина
#строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти
#две части местами, результат запишите в новую строку и выведите на экран.
#При решении этой задачи не стоит пользоваться инструкцией if.
a = input('Введите слово>> ')
dl = len(a)
z = dl // 2
s = dl % 2
dl1 = dl // 2 + dl % 2
a1 = a[0:dl1]
a2 = a[dl1:]
print(a2+a1)

#4. ЗАДАЧА «ПЕРЕСТАВИТЬ ДВА СЛОВА»
#Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова
#местами. Результат запишите в строку и выведите получившуюся строку.
#При решении этой задачи не стоит пользоваться циклами и инструкцией if.
a = input('Введите слово>> ')
dl = len(a)
z = dl // 2
s = dl % 2
dl1 = dl // 2 + dl % 2
a1 = a[0:dl1]
a2 = a[dl1:]
print(a2,'',a1)

#5. ЗАДАЧА «ПЕРВОЕ И ПОСЛЕДНЕЕ ВХОЖДЕНИЯ»
#Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если
#она встречается два и более раз, выведите индекс её первого и последнего появления. Если
#буква f в данной строке не встречается, ничего не выводите.
#При решении этой задачи не стоит использовать циклы.
a = 'aaaaaaaa'
k = a.find('f')
kf = a.count('f')
perv = a.rfind('f')
if kf == 1:
    print(k)
elif kf > 1:
    print('Первое появление = ',k,'Последнее появление = ',perv)

#6. ЗАДАЧА «ВТОРОЕ ВХОЖДЕНИЕ»
#Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого
#вхождения. Если буква f в данной строке встречается только один раз, выведите число -1, а если
#не встречается ни разу, выведите число -2.
stroke = input()
countf = stroke.count('f')
if countf > 2:
      f1 = stroke.find('f')
      f2 = stroke.rfind('f')
      c1 = stroke.find('f',f1+1)
      print(c1)
elif countf == 1:
       print('-1')
else:
       print('-2')

#7. ЗАДАЧА «УДАЛЕНИЕ ФРАГМЕНТА»
#Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и
#последнее вхождение буквы h, а также все символы, находящиеся между ними
    
strk = 'aahaaaaahasdfds'
start = strk.find('h')
end = strk.rfind('h')
a = strk[:start]
a2 =  strk[end+1:]
a = a + a2
print(a)

#8. ЗАДАЧА «ОБРАЩЕНИЕ ФРАГМЕНТА»
#Дана строка, в которой буква h встречается как минимум два раза. Разверните
#последовательность символов, заключенную между первым и последнием появлением буквы h, в
#противоположном порядке.

strk = 'aahfaahasdfds'
start = strk.find('h')
end = strk.rfind('h')
a = strk[start+1:end]
c = a[::-1]
print(c)

#9. ЗАДАЧА «ЗАМЕНА ПОДСТРОКИ»
#Дана строка. Замените в этой строке все цифры 1 на слово one.
strk = 'a1hfaah1sd1ds'
a = strk.replace('1','one')
print(a)

#10. ЗАДАЧА «УДАЛЕНИЕ СИМВОЛА»
#Дана строка. Удалите из этой строки все символы @.

strk = 'a@hf@ah1@d1ds'
a = strk.replace('@','')
print(a)

#11. ЗАДАЧА «ЗАМЕНА ВНУТРИ ФРАГМЕНТА»
#Дана строка. Замение в этой строке все появления буквы h на букву H, кроме первого и
#последнего вхождения.
strk = 'aahaahhhaahahhsdhds'
start = strk.find('h')
end = strk.rfind('h')
a = strk[:start]
a2 =  strk[end+1:]
a3 = strk[start+1:end]
rep1 = a.replace('h','H')
rep2 = a2.replace('h','H')
rep3 = a3.replace('h','H')
z = rep1 +'h'+ rep3 + 'h' +rep2
print(z)
'''
#12. ЗАДАЧА «УДАЛИТЬ КАЖДЫЙ ТРЕТИЙ СИМВОЛ»
#Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
strk = 'aaafaafaafaaa'
t = ''
for i in range(len(strk)):
    if i % 3 != 0:
        t = t + strk[i]
print(t)

