#1. ЗАДАЧА «ДЕЛАЕМ СРЕЗЫ»
#1. Сначала выведите третий символ этой строки.
'''
stroka = input()
k = stroka[3]
print(k)

#2. Во второй строке выведите предпоследний символ этой строки.
stroka = input()
k = stroka[-2]
print(k)

#3. В третьей строке выведите первые пять символов этой строки.
stroka = input()
k = stroka[:5]
print(k)

#4. В четвертой строке выведите всю строку, кроме последних двух символов.
stroka = input()
k = stroka[0:-2]
print(k)

#5. В пятой строке выведите все символы с четными индексами (считая, что
#индексация начинается с 0, поэтому символы выводятся начиная с первого).
stroka = input()
k = stroka[0:-1:2]
print(k)

#6. В шестой строке выведите все символы с нечетными индексами, то есть начиная со
#второго символа строки.
stroka = input()
k = stroka[0:-1:1]
print(k)

#7. В седьмой строке выведите все символы в обратном порядке
stroka = input()
k = stroka[::-1]
print(k)

#8. В восьмой строке выведите все символы строки через один в обратном порядке,
#начиная с последнего.
stroka = input()
k = stroka[::-2]
print(k)

#9. В девятой строке выведите длину данной строки

stroka = input()
z = len(stroka)
print(z)

stroka = input()
k = stroka[-2:]
print(k)

#2. ЗАДАЧА «КОЛИЧЕСТВО СЛОВ»
#Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
#Используйте для решения задачи метод count.
#count = 0
user = input('Введи слова>> ')
k = user.strip()
k = k.count(' ')
k +=1
print('Количество слов = ',k)


#3. ЗАДАЧА «ДВЕ ПОЛОВИНКИ»
#Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина
#строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти
#две части местами, результат запишите в новую строку и выведите на экран.
#При решении этой задачи не стоит пользоваться инструкцией if.
a = input('Введите слово>> ')
dl = len(a)
z = dl // 2
s = dl % 2
dl1 = dl // 2 + dl % 2
a1 = a[0:dl1]
a2 = a[dl1:]
print(a2+a1)

#4. ЗАДАЧА «ПЕРЕСТАВИТЬ ДВА СЛОВА»
#Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова
#местами. Результат запишите в строку и выведите получившуюся строку.
#При решении этой задачи не стоит пользоваться циклами и инструкцией if.
a = input('Введите слово>> ')
dl = len(a)
z = dl // 2
s = dl % 2
dl1 = dl // 2 + dl % 2
a1 = a[0:dl1]
a2 = a[dl1:]
print(a2,'',a1)

#5. ЗАДАЧА «ПЕРВОЕ И ПОСЛЕДНЕЕ ВХОЖДЕНИЯ»
#Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если
#она встречается два и более раз, выведите индекс её первого и последнего появления. Если
#буква f в данной строке не встречается, ничего не выводите.
#При решении этой задачи не стоит использовать циклы.

a = 'aaaaaaaa'
k = a.find('f')
kf = a.count('f')
perv = a.rfind('f')
if kf == 1:
    print(k)
elif kf > 1:
    print('Первое появление = ',k,'Последнее появление = ',perv)
'''



    

  

