#Алексе Крымский
#==========================================
#Электронные часы показывают время в формате от 00:00 до 23:59. Подсчитать сколько раз за
#сутки случается так, что слева от двоеточия показывается симметричная комбинация для той,
#что справа от двоеточия (например, 02:20, 11:11 или 15:51).

z = 9
s = 0
for i in range(0,2+1): #число 2 максимальное в 23
    if i == 2:
        z = 3+1
    for k in range(0,z):#число 3 максимальное в 23
        for e in range(0,5+1):#число 5 максимальное в 59
            for r in range (0,9+1):#число 9 максимальное в 59
                #print(i,k,':',e,r)# вывод всех значений
                if i == r and k == e: # проверка на совпадение
                   # print('+')
                    #print(i,k,':',e,r)# вывод всех значений
                    s+=1 # подсчет совпадений
print('Всего может выпасть симетрия = ',s)
'''
#==========================================
#В городе N есть большой склад на котором существует 50000 различных полок. Для удобства
#работников руководство склада решило заказать для каждой полки табличку с номером от
#00001 до 50000 в местной типографии, но когда таблички напечатали, оказалось что печатный
#станок из-за неисправности не печатал цифру 2, поэтому все таблички, в номерах которых содержалась
#одна или более двойка (например, 00002 или 20202) — надо перепечатывать.
#Напишите программу, которая подсчитает сколько всего таких ошибочных табличек оказалось
#в бракованной партии.
s = 0
for i in range(0,5+1): 
    for k in range(0,10):
        for e in range(0,10):
            for r in range (0,10):
                 for m in range (0,10):
                     #print(i,k,e,r,m)
                     if i == 2 or k == 2 or e ==2 or r == 2 or m == 2:
                         s+=1
                         #print('+')
                         #print(i,k,e,r,m)
print('всего деталей надо перепечатать  = ',s)
'''
