#Алексе Крымский
#==========================================
#Электронные часы показывают время в формате от 00:00 до 23:59. Подсчитать сколько раз за
#сутки случается так, что слева от двоеточия показывается симметричная комбинация для той,
#что справа от двоеточия (например, 02:20, 11:11 или 15:51).
'''
z = 9 + 1 
s = 0
for i in range(0,2+1): #число 2 максимальное в 23
    if i == 2:
        z = 3+1
    for k in range(0,z):#число 3 максимальное в 23
        for e in range(0,5+1):#число 5 максимальное в 59
            for r in range (0,9+1):#число 9 максимальное в 59
                print(i,k,':',e,r)# вывод всех значений
                if i == r and k == e: # проверка на совпадение
                    print('+')
                    print(i,k,':',e,r)# вывод всех значений
                    s+=1 # подсчет совпадений
                
print('Всего может выпасть симетрия = ',s)
'''
#Вариант 2
s = 0
count = 0
for a in range(3): 
    if a == 0 or a == 1:
        for b in range(6):
            c = b
            d = a
            print(a,b,c,d)
            count+=1
    else:
        for b in range(4):
            c = b
            d = a
            print(a,b,c,d)
            count+=1

                
print('Всего может выпасть симетрия = ',count)

