import random
'''
a = []
rand = 10
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
a = [10,9,8,7,6,5,4,3,2,1]
for i in range (rand-1):
       for j in range (rand-1-i):
              if a[j] > a[j+1]:
                     #1
                     temp = a[j]
                     a[j] = a[j+1]
                     a[j+1] = temp
                     #2
                     #a[j], a[j+1] = a[j+1],a[j]
       print(i,a)
print('Результат = ',a)
'''
rost = [] #создаем пустой список
rand = 5 #создаем количество учащихся
for i in range(rand): #создаем цикл в котором переменная i получает 0 , 1 ,2 ,3 ,4
       rost.append(random.randint(160,180))#добавляем последовательно рандомно сгенерированное число
print('Количесвто учащихся в классе = ',rand)#вывод количества учащихся
print('Рост в классе = ',rost)#вывод рост всех учащихся(без Пети)
rost_petja = int(input('Рост Пети = '))#Задаем рост Пети
rost.append(rost_petja)#Добовляем рост Пети
rand +=1#Прибовляем количество людей, так как добавили Петю в список
for i in range (rand-1):#переменная и получает последовательно значения : 0,1,2,3,4 (по идее должно быть 0,1,2,3,4,5 но мы написали (rand-1))
#Этот цикл нужен для того, чтобы мы всегда отнимали одну еденицу у конца (чтобы не сравнивалось постоянно последнее значение)
       for j in range (rand-1-i):#создаеться второй цыкл в котором j получает последовательно знасчения : (0,1,2,3 так как (rand-i-1))
              #Этот
              if rost[j] < rost[j+1]:
                     rost[j],rost[j+1] = rost[j+1],rost[j]

for i in range(rand):
       if rost[i] == rost_petja:
              m = i + 1
print('Результат = ',rost)
print('Место Пети в списке = ',m)
